In [1]:
import warnings
warnings.filterwarnings("ignore")

In [2]:
# Q: Create a DataFrame with columns A, B, and C, and fill it with random values.

import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.rand(5, 3), columns=['A', 'B', 'C'])
df

          A         B         C
0  0.534642  0.298899  0.127989
1  0.257831  0.711093  0.947113
2  0.780857  0.648350  0.563762
3  0.255131  0.219716  0.293669
4  0.512053  0.876872  0.035226

In [3]:
#Q: Select column A from the DataFrame.

df['A']

0    0.534642
1    0.257831
2    0.780857
3    0.255131
4    0.512053
Name: A, dtype: float64

In [4]:
# Q: Select columns A and C from the DataFrame.

df[['A', 'C']]

          A         C
0  0.534642  0.127989
1  0.257831  0.947113
2  0.780857  0.563762
3  0.255131  0.293669
4  0.512053  0.035226

In [5]:
# Q: Select the first three rows of the DataFrame.

df.iloc[:3]

          A         B         C
0  0.534642  0.298899  0.127989
1  0.257831  0.711093  0.947113
2  0.780857  0.648350  0.563762

In [6]:
# Q: Select rows where the values in column B are greater than 0.5.

df[df['B'] > 0.5]

          A         B         C
1  0.257831  0.711093  0.947113
2  0.780857  0.648350  0.563762
4  0.512053  0.876872  0.035226

In [7]:
# Q: Add a new column D which is the sum of columns A and B.

df['D'] = df['A'] + df['B']
df

          A         B         C         D
0  0.534642  0.298899  0.127989  0.833541
1  0.257831  0.711093  0.947113  0.968924
2  0.780857  0.648350  0.563762  1.429207
3  0.255131  0.219716  0.293669  0.474847
4  0.512053  0.876872  0.035226  1.388926

In [8]:
# Q: Remove column D from the DataFrame.

df.drop('D', axis=1, inplace=True)
df

          A         B         C
0  0.534642  0.298899  0.127989
1  0.257831  0.711093  0.947113
2  0.780857  0.648350  0.563762
3  0.255131  0.219716  0.293669
4  0.512053  0.876872  0.035226

In [9]:
# Q: Rename columns A to X, B to Y, and C to Z.

df.rename(columns={'A': 'X', 'B': 'Y', 'C': 'Z'}, inplace=True)
df

          X         Y         Z
0  0.534642  0.298899  0.127989
1  0.257831  0.711093  0.947113
2  0.780857  0.648350  0.563762
3  0.255131  0.219716  0.293669
4  0.512053  0.876872  0.035226

In [10]:
# Q: Calculate the mean of each column in the DataFrame.

df.mean()

X    0.468103
Y    0.550986
Z    0.393552
dtype: float64

In [11]:
# Q: Apply a function to double the values in column X.

df['X'] = df['X'].apply(lambda x: x * 2)
df

          X         Y         Z
0  1.069285  0.298899  0.127989
1  0.515663  0.711093  0.947113
2  1.561713  0.648350  0.563762
3  0.510262  0.219716  0.293669
4  1.024107  0.876872  0.035226

In [12]:
#Q: Group the DataFrame by column Y and calculate the mean for each group.

df.groupby('Y').mean()

                 X         Z
Y
0.219716  0.510262  0.293669
0.298899  1.069285  0.127989
0.648350  1.561713  0.563762
0.711093  0.515663  0.947113
0.876872  1.024107  0.035226

In [13]:
#Q: Merge two DataFrames df1 and df2 on a common column key.

df1 = pd.DataFrame({'key': ['A', 'B', 'C'], 'value1': [1, 2, 3]})
df2 = pd.DataFrame({'key': ['A', 'B', 'D'], 'value2': [4, 5, 6]})
merged_df = pd.merge(df1, df2, on='key', how='inner')
merged_df

  key  value1  value2
0   A       1       4
1   B       2       5

In [14]:
# Q: Fill missing values in DataFrame with zero.

df_with_nan = df.copy()
df_with_nan.iloc[1, 1] = np.nan
df_with_nan.fillna(0, inplace=True)
df_with_nan

          X         Y         Z
0  1.069285  0.298899  0.127989
1  0.515663  0.000000  0.947113
2  1.561713  0.648350  0.563762
3  0.510262  0.219716  0.293669
4  1.024107  0.876872  0.035226

In [15]:
# Q: Create a pivot table with X as rows, Y as columns, and Z as values.

pivot_table = df.pivot_table(values='Z', index='X', columns='Y', aggfunc=np.mean)
pivot_table

Y         0.219716  0.298899  0.648350  0.711093  0.876872
X
0.510262  0.293669       NaN       NaN       NaN       NaN
0.515663       NaN       NaN       NaN  0.947113       NaN
1.024107       NaN       NaN       NaN       NaN  0.035226
1.069285       NaN  0.127989       NaN       NaN       NaN
1.561713       NaN       NaN  0.563762       NaN       NaN

In [16]:
#Q: Create a time series DataFrame with dates as index and random values.

dates = pd.date_range('20210101', periods=6)
ts_df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))
ts_df

                   A         B         C         D
2021-01-01  1.098736  0.685787  0.616408 -0.721432
2021-01-02 -0.293202  1.191216 -0.330703  0.597777
2021-01-03  0.379746  1.421804 -1.765357 -0.375955
2021-01-04  0.139230 -0.646365  0.044511  0.614296
2021-01-05 -0.430202  0.988410 -0.709368  1.218957
2021-01-06 -2.179115 -1.522634 -1.483721 -0.379846

In [17]:
#Q: Resample the time series DataFrame to monthly frequency, calculating the mean.

ts_df.resample('M').mean()

                   A         B         C         D
2021-01-31 -0.214135  0.353036 -0.604705  0.158966

In [18]:
#Q: Calculate the rolling mean of column A with a window size of 3.

df['rolling_mean'] = df['X'].rolling(window=3).mean()
df

          X         Y         Z  rolling_mean
0  1.069285  0.298899  0.127989           NaN
1  0.515663  0.711093  0.947113           NaN
2  1.561713  0.648350  0.563762      1.048887
3  0.510262  0.219716  0.293669      0.862546
4  1.024107  0.876872  0.035226      1.032027

In [19]:
# Q: Concatenate two DataFrames vertically.

df1 = pd.DataFrame(np.random.randn(3, 3), columns=['A', 'B', 'C'])
df2 = pd.DataFrame(np.random.randn(3, 3), columns=['A', 'B', 'C'])
concat_df = pd.concat([df1, df2], axis=0)
concat_df

          A         B         C
0 -0.607441 -1.179832  1.050716
1  0.530134 -0.925949  0.041329
2  1.535762 -0.266559  1.052857
0 -1.544178  0.794894 -1.348331
1 -1.125616  0.232007  1.564803
2  0.513691 -0.129332  0.772679

In [20]:
#Q: Sort the DataFrame by column Y in descending order.

df.sort_values(by='Y', ascending=False, inplace=True)
df

          X         Y         Z  rolling_mean
4  1.024107  0.876872  0.035226      1.032027
1  0.515663  0.711093  0.947113           NaN
2  1.561713  0.648350  0.563762      1.048887
0  1.069285  0.298899  0.127989           NaN
3  0.510262  0.219716  0.293669      0.862546

In [21]:
#Q: Save the DataFrame to a CSV file named data.csv.

df.to_csv('data.csv', index=False)

In [22]:
#Q: Create a MultiIndex DataFrame using two-level indexing.

arrays = [
    ['A', 'A', 'B', 'B'],
    ['one', 'two', 'one', 'two']
]
index = pd.MultiIndex.from_arrays(arrays, names=('first', 'second'))
df_multi = pd.DataFrame({'value': [1, 2, 3, 4]}, index=index)
df_multi

              value
first second
A     one         1
      two         2
B     one         3
      two         4

In [23]:
#Q: Unstack the second level of the MultiIndex DataFrame.

df_unstacked = df_multi.unstack(level='second')
df_unstacked

       value
second   one two
first
A          1   2
B          3   4

In [24]:
#Q: Create a pivot table with a MultiIndex from the original DataFrame.

pivot_multi = df.pivot_table(values='Z', index=['X', 'Y'], columns='X', aggfunc=np.mean)
pivot_multi

,X,0.510262,0.515663,1.024107,1.069285,1.561713,0.510262,1.024107,1.561713
X,Y,,,,,,,,
0.510262,0.219716,0.293669,NaN,NaN,NaN,NaN,0.862546,NaN,NaN
0.515663,0.711093,NaN,0.947113,NaN,NaN,NaN,NaN,NaN,NaN
1.024107,0.876872,NaN,NaN,0.035226,NaN,NaN,NaN,1.032027,NaN
1.069285,0.298899,NaN,NaN,NaN,0.127989,NaN,NaN,NaN,NaN
1.561713,0.648350,NaN,NaN,NaN,NaN,0.563762,NaN,NaN,1.048887

In [25]:
#Q: Create a cross tabulation of two columns X and Y.

cross_tab = pd.crosstab(df['X'], df['Y'])
cross_tab

Y         0.219716  0.298899  0.648350  0.711093  0.876872
X
0.510262         1         0         0         0         0
0.515663         0         0         0         1         0
1.024107         0         0         0         0         1
1.069285         0         1         0         0         0
1.561713         0         0         1         0         0

In [26]:
#Q: Calculate the exponentially weighted moving average of column X.

df['ewm'] = df['X'].ewm(span=3, adjust=False).mean()
df

          X         Y         Z  rolling_mean       ewm
4  1.024107  0.876872  0.035226      1.032027  1.024107
1  0.515663  0.711093  0.947113           NaN  0.769885
2  1.561713  0.648350  0.563762      1.048887  1.165799
0  1.069285  0.298899  0.127989           NaN  1.117542
3  0.510262  0.219716  0.293669      0.862546  0.813902

In [27]:
#Q: Convert a column to a categorical type and perform operations on it.

df['category'] = pd.cut(df['Y'], bins=3, labels=['low', 'medium', 'high'])
df['category'] = df['category'].astype('category')
df.groupby('category').mean()

                 X         Y         Z  rolling_mean       ewm
category
low       0.789773  0.259307  0.210829      0.862546  0.965722
medium    1.561713  0.648350  0.563762      1.048887  1.165799
high      0.769885  0.793983  0.491169      1.032027  0.896996

In [28]:
#Q: Use the query method to select rows where column X is greater than 1.

df.query('X > 1')

          X         Y         Z  rolling_mean       ewm category
4  1.024107  0.876872  0.035226      1.032027  1.024107     high
2  1.561713  0.648350  0.563762      1.048887  1.165799   medium
0  1.069285  0.298899  0.127989           NaN  1.117542      low

In [29]:
#Q: Drop rows with any missing values.

df_with_nan.dropna()

          X         Y         Z
0  1.069285  0.298899  0.127989
1  0.515663  0.000000  0.947113
2  1.561713  0.648350  0.563762
3  0.510262  0.219716  0.293669
4  1.024107  0.876872  0.035226

In [30]:
#Q: Rank the values in column Y.

df['rank'] = df['Y'].rank()
df

          X         Y         Z  rolling_mean       ewm category  rank
4  1.024107  0.876872  0.035226      1.032027  1.024107     high   5.0
1  0.515663  0.711093  0.947113           NaN  0.769885     high   4.0
2  1.561713  0.648350  0.563762      1.048887  1.165799   medium   3.0
0  1.069285  0.298899  0.127989           NaN  1.117542      low   2.0
3  0.510262  0.219716  0.293669      0.862546  0.813902      low   1.0

In [31]:
#Q: Apply a function to each element of the DataFrame.

df.applymap(lambda x: x * 2)

          X         Y         Z  rolling_mean       ewm      category  rank
4  2.048214  1.753744  0.070452      2.064054  2.048214      highhigh  10.0
1  1.031325  1.422186  1.894225           NaN  1.539770      highhigh   8.0
2  3.123426  1.296700  1.127525      2.097774  2.331598  mediummedium   6.0
0  2.138570  0.597798  0.255979           NaN  2.235084        lowlow   4.0
3  1.020523  0.439432  0.587338      1.725091  1.627803        lowlow   2.0

In [32]:
#Q: Group by column Y and apply multiple aggregation functions to column X.

df.groupby('Y')['X'].agg(['mean', 'sum', 'count'])

              mean       sum  count
Y
0.219716  0.510262  0.510262      1
0.298899  1.069285  1.069285      1
0.648350  1.561713  1.561713      1
0.711093  0.515663  0.515663      1
0.876872  1.024107  1.024107      1

In [33]:
#Q: Create a pivot table with multiple aggregation functions.

pivot_multi_agg = df.pivot_table(values='Z', index='X', columns='Y', aggfunc={'Z': ['mean', 'sum']})
pivot_multi_agg

              mean                                               sum  \
Y         0.219716  0.298899  0.648350  0.711093  0.876872  0.219716
X
0.510262  0.293669       NaN       NaN       NaN       NaN  0.293669
0.515663       NaN       NaN       NaN  0.947113       NaN       NaN
1.024107       NaN       NaN       NaN       NaN  0.035226       NaN
1.069285       NaN  0.127989       NaN       NaN       NaN       NaN
1.561713       NaN       NaN  0.563762       NaN       NaN       NaN


Y         0.298899  0.648350  0.711093  0.876872
X
0.510262       NaN       NaN       NaN       NaN
0.515663       NaN       NaN  0.947113       NaN
1.024107       NaN       NaN       NaN  0.035226
1.069285  0.127989       NaN       NaN       NaN
1.561713       NaN  0.563762       NaN       NaN

In [34]:
#Q: Use transform to apply a function to a group and return a DataFrame with the same shape.

df['group_mean'] = df.groupby('Y')['X'].transform('mean')
df

,X,Y,Z,rolling_mean,ewm,category,rank,group_mean
4,1.024107,0.876872,0.035226,1.032027,1.024107,high,5.0,1.024107
1,0.515663,0.711093,0.947113,NaN,0.769885,high,4.0,0.515663
2,1.561713,0.648350,0.563762,1.048887,1.165799,medium,3.0,1.561713
0,1.069285,0.298899,0.127989,NaN,1.117542,low,2.0,1.069285
3,0.510262,0.219716,0.293669,0.862546,0.813902,low,1.0,0.510262

In [35]:
#Q: Explode a DataFrame column containing lists into separate rows.

df_explode = pd.DataFrame({'A': [[1, 2, 3], [4, 5], [6]]})
df_exploded = df_explode.explode('A')
df_exploded

   A
0  1
0  2
0  3
1  4
1  5
2  6

In [36]:
#Q: Apply a rolling window function within groups.

df['rolling_group'] = df.groupby('Y')['X'].rolling(2).mean().reset_index(level=0, drop=True)
df

,X,Y,Z,rolling_mean,ewm,category,rank,group_mean,rolling_group
4,1.024107,0.876872,0.035226,1.032027,1.024107,high,5.0,1.024107,NaN
1,0.515663,0.711093,0.947113,NaN,0.769885,high,4.0,0.515663,NaN
2,1.561713,0.648350,0.563762,1.048887,1.165799,medium,3.0,1.561713,NaN
0,1.069285,0.298899,0.127989,NaN,1.117542,low,2.0,1.069285,NaN
3,0.510262,0.219716,0.293669,0.862546,0.813902,low,1.0,0.510262,NaN

In [37]:
#Q: Define and use a custom aggregation function with agg.

def custom_agg(series):
    return series.max() - series.min()

df.groupby('Y')['X'].agg(custom_agg)

Y
0.219716    0.0
0.298899    0.0
0.648350    0.0
0.711093    0.0
0.876872    0.0
Name: X, dtype: float64

In [38]:
#Q: Extract the digits from a string column.

import pandas as pd

# Assuming df has 5 rows
df = pd.DataFrame({
    'X': [1, 2, 3, 4, 5],
    'Y': [10, 20, 30, 40, 50],
    'Z': [100, 200, 300, 400, 500]
})

# Adding string column with same length as df
df['string_col'] = ['abc123', 'def456', 'ghi789', 'jkl012', 'mno345']

print(df)

# Extracting digits
df['digits'] = df['string_col'].str.extract('(\d+)', expand=False)
df

   X   Y    Z string_col
0  1  10  100     abc123
1  2  20  200     def456
2  3  30  300     ghi789
3  4  40  400     jkl012
4  5  50  500     mno345

   X   Y    Z string_col digits
0  1  10  100     abc123    123
1  2  20  200     def456    456
2  3  30  300     ghi789    789
3  4  40  400     jkl012    012
4  5  50  500     mno345    345

In [39]:
#Q: Extract all digits from a string column where the string can contain both single digits and groups of digits.

import pandas as pd

# Assuming df has 5 rows
df = pd.DataFrame({
    'X': [1, 2, 3, 4, 5],
    'Y': [10, 20, 30, 40, 50],
    'Z': [100, 200, 300, 400, 500]
})

# Adding string column with same length as df
df['string_col'] = ['a2b123', 'c45d67', 'e89f0', 'g123h456', 'i789j']

# Extracting all digits and joining them into a single string
df['all_digits'] = df['string_col'].str.findall('(\d+)').apply(lambda x: ''.join(x))
df

   X   Y    Z string_col all_digits
0  1  10  100     a2b123       2123
1  2  20  200     c45d67       4567
2  3  30  300      e89f0        890
3  4  40  400   g123h456     123456
4  5  50  500      i789j        789

In [40]:
#Q: Convert a timezone-aware datetime column to another timezone.

import pandas as pd

# Create a DataFrame with a datetime column
df = pd.DataFrame({
    'date': pd.date_range('2023-01-01', periods=5, freq='D')
})

# Localize the datetime column to UTC
df['date'] = df['date'].dt.tz_localize('UTC')

# Convert the datetime column to another timezone, e.g., US/Eastern
df['date_eastern'] = df['date'].dt.tz_convert('US/Eastern')

df

                       date              date_eastern
0 2023-01-01 00:00:00+00:00 2022-12-31 19:00:00-05:00
1 2023-01-02 00:00:00+00:00 2023-01-01 19:00:00-05:00
2 2023-01-03 00:00:00+00:00 2023-01-02 19:00:00-05:00
3 2023-01-04 00:00:00+00:00 2023-01-03 19:00:00-05:00
4 2023-01-05 00:00:00+00:00 2023-01-04 19:00:00-05:00